<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkoshop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="FK.png">
</head>

<body>
    <header>
        <div class="title">
            <img class="funko" src="FK.png" alt="funko">
            <h1>FUNKOSHOP</h1>
        </div>
        <nav class="nav_header">
            <a href="/shop">SHOP</a>
            <a href="/contacto">CONTACTO</a>
            <a href="/login">LOGIN</a>
            <a href="/carrito"><img src="carrito-de-compras.png" alt="carrito"></a>
        </nav>
    </header>

    <div class="nuevos_ingresos">
        <h3>Nuevos Ingresos</h3>
        <p>Descubrí el próximo Funko Pop de tu colección.</p>
        <button>SHOP</button>
    </div>

    <div class="contenedor_general">
        <div class="sugerencias">
            <div class="card_sugerencias">
                <div class="imagen_sugerencia">
                    <img id="yoda" src="yoda.png" alt="yoda">
                </div>
                <div class="texto_sugerencia">
                    <div class="descrip_sugeren">
                        <h2 class="titulo_card_sugerencia">STAR WARS & THE MANDALORIAN</h2>
                        <p class="texto_card_sugerencia">Disfruta de una saga que sigue agregando personajes a su
                            colección
                        </p>
                    </div>
                    <button class="btn_sugenrencia">VER COLECCIÓN</button>
                </div>
            </div>

            <div class="card_sugerencias">
                <div class="imagen_sugerencia">
                    <img id="yoda" src="yoda.png" alt="yoda">
                </div>
                <div class="texto_sugerencia">
                    <div class="descrip_sugeren">
                        <h2 class="titulo_card_sugerencia">STAR WARS & THE MANDALORIAN</h2>
                        <p class="texto_card_sugerencia">Disfruta de una saga que sigue agregando personajes a su
                            colección
                        </p>
                    </div>
                    <button class="btn_sugenrencia">VER COLECCIÓN</button>
                </div>
            </div>

            <div class="card_sugerencias">
                <div class="imagen_sugerencia">
                    <img id="yoda" src="yoda.png" alt="yoda">
                </div>
                <div class="texto_sugerencia">
                    <div class="descrip_sugeren">
                        <h2 class="titulo_card_sugerencia">STAR WARS & THE MANDALORIAN</h2>
                        <p class="texto_card_sugerencia">Disfruta de una saga que sigue agregando personajes a su
                            colección
                        </p>
                    </div>
                    <button class="btn_sugenrencia">VER COLECCIÓN</button>
                </div>
            </div>
        </div>

        <div class="ultimos_lanzamientos">
            <h2>ÚLTIMOS LANZAMIENTOS</h2>
            <div class="contenedor_card_ult_lanz">
                <div class="card_ult_lanzamiento">
                    <div class="img_ult_lanz">
                        <span class="ult_lanz">NUEVO</span>
                        <img src="stormtrooper.png" alt="stormtrooper">
                    </div>
                    <div class="texto_ult_lanz">
                        <p class="coleccion">STAR WARS</p>
                        <p class="nombre_funko">STORMTROOPER LIGHTSABER</p>
                        <p class="precio">$1799,99</p>
                        <p class="cuotas">3 CUOTAS SIN INTERÉS</p>
                    </div>
                </div>

                <div class="card_ult_lanzamiento">
                    <div class="img_ult_lanz">
                        <span class="ult_lanz">NUEVO</span>
                        <img src="stormtrooper.png" alt="stormtrooper">
                    </div>
                    <div class="texto_ult_lanz">
                        <p class="coleccion">STAR WARS</p>
                        <p class="nombre_funko">STORMTROOPER LIGHTSABER</p>
                        <p class="precio">$1799,99</p>
                        <p class="cuotas">3 CUOTAS SIN INTERÉS</p>
                    </div>
                </div>

                <div class="card_ult_lanzamiento">
                    <div class="img_ult_lanz">
                        <span class="ult_lanz">NUEVO</span>
                        <img src="stormtrooper.png" alt="stormtrooper">
                    </div>
                    <div class="texto_ult_lanz">
                        <p class="coleccion">STAR WARS</p>
                        <p class="nombre_funko">STORMTROOPER LIGHTSABER</p>
                        <p class="precio">$1799,99</p>
                        <p class="cuotas">3 CUOTAS SIN INTERÉS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="nav_logo">
            <div class="navegador">
                <a href="/shop">SHOP</a>
                <a href="/ingresar">INGRESAR</a>
                <a href="/contacto">CONTACTO</a>
            </div>
            <div class="logo_footer">
                <img class="funko" src="FK.png" alt="funko">
            </div>
        </div>
        <p>All rights reserved 2023 - Funkoshop&copy</p>
    </footer>
</body>

</html>